# httpclient-spring-boot-starter

./: .gitignore  .travis.yml  README.md  changes.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
httpclient-spring-boot-autoconfigure/: pom.xml
httpclient-spring-boot-autoconfigure/src/main/java/de/dev/eth0/springboot/httpclient/: ConfigurableApacheHttpClientFactory.java  ConfigurableOkHttpClientFactory.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
httpclient-spring-boot-autoconfigure/src/main/java/de/dev/eth0/springboot/httpclient/impl/: ConfigurableApacheHttpClientFactory.java  ConfigurableOkHttpClientFactory.java
httpclient-spring-boot-autoconfigure/src/main/java/de/dev/eth0/springboot/httpclient/impl/certificates/: CertificateLoader.java
httpclient-spring-boot-autoconfigure/src/main/java/de/dev/eth0/springboot/httpclient/impl/host/: HostConfigurationSelector.java
httpclient-spring-boot-autoconfigure/src/main/java/de/dev/eth0/springboot/httpclient/impl/proxy/: ConfigurableProxySelector.java  OkHttpProxyAuthenticator.java  ProxyConfigurationSelector.java
httpclient-spring-boot-autoconfigure/src/main/java/de/dev/eth0/springboot/httpclient/proxy/: ConfigurableProxySelector.java  OkHttpProxyAuthenticator.java
httpclient-spring-boot-autoconfigure/src/test/java/de/dev/eth0/springboot/httpclient/: ConfigurableApacheHttpClientFactoryTest.java  ConfigurableOkHttpClientFactoryTest.java  HttpClientAutoConfigurationTest.java
httpclient-spring-boot-autoconfigure/src/test/java/de/dev/eth0/springboot/httpclient/impl/certificates/: CertificateLoaderTest.java
httpclient-spring-boot-autoconfigure/src/test/java/de/dev/eth0/springboot/httpclient/impl/proxy/: ConfigurableProxySelectorTest.java  OkHttpProxyAuthenticatorTest.java
httpclient-spring-boot-autoconfigure/src/test/java/de/dev/eth0/springboot/httpclient/proxy/: ConfigurableProxySelectorTest.java  OkHttpProxyAuthenticatorTest.java
httpclient-spring-boot-sample/: docker-compose.yml  pom.xml
httpclient-spring-boot-sample/docker/: README.md  docker-compose.yml
httpclient-spring-boot-sample/docker/proxy/: Dockerfile
httpclient-spring-boot-sample/docker/proxy_auth/: Dockerfile
httpclient-spring-boot-sample/docker/vhost_ssl/: Dockerfile  random.json  ssl.crt  ssl.key
httpclient-spring-boot-sample/src/main/java/de/dev/eth0/springboot/httpclient/samples/: HttpClientConfigSampleApplication.java  Quote.java  QuoteFeignClient.java
httpclient-spring-boot-sample/src/main/resources/: application.yml
httpclient-spring-boot-starter/: pom.xml
parent/: pom.xml
travis/: after_success.sh  sonatype_signing.asc.enc
