<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. dev-eth0.de All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <!-- no need to update, not deployed -->
    <version>32</version>
    <relativePath />
  </parent>

  <groupId>de.dev-eth0.spring-boot.httpclient</groupId>
  <artifactId>httpclient-spring-boot-root</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>httpclient-spring-boot-autoconfigure</module>
    <module>httpclient-spring-boot-starter</module>
    <module>httpclient-spring-boot-sample</module>
    <module>parent</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:deveth0/httpclient-spring-boot-starter.git</connection>
    <developerConnection>scm:git:git@github.com:deveth0/httpclient-spring-boot-starter.git</developerConnection>
    <url>https://github.com/deveth0/httpclient-spring-boot-starter</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!-- skip deployment of the root project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
