<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. dev-eth0.de All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dev-eth0.spring-boot.httpclient</groupId>
    <artifactId>httpclient-spring-boot-root</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <artifactId>httpclient-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.dev-eth0.spring-boot.httpclient</groupId>
      <artifactId>httpclient-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

</project>
